<!DOCTYPE html>
<html>
<head>
    <title>Goal Propositions</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        h1, h2, p, pre, a {
            max-width: 80%;
        }

        h1 {
            font-size: 24px;
            text-align: center;
        }

        h2 {
            font-size: 20px;
            text-align: center;
        }

        p, pre {
            font-size: 16px;
            text-align: center;
        }

        a {
            display: block;
            margin-top: 20px;
            text-align: center;
            text-decoration: none;
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Task Propositions for User {{ user_name }}</h1>

    <p>Existing Tasks:</p>
    <ul>
        {% for task in db_existing_tasks %}
            <li>
                <strong>{{ task.title }}</strong>: {{ task.description }}: {{ task.due_date }}
            </li>
        {% endfor %}
    </ul>

    <h2>Generated Tasks Propositions:</h2>
    <form action="{{ url_for('update_tasks', user_id=user_id) }}" method="POST">
        <ul>
            {% for new_task in new_tasks %}
                <li>
                    <input type="checkbox" name="selected_task_ids" value="{{ new_task['task_id'] }}">
                    <input type="hidden" name="task_titles" value="{{ new_task['task_title'] }}">
                    <input type="hidden" name="task_descriptions" value="{{ new_task['task_description'] }}">
                    <input type="hidden" name="task_due_dates" value="{{ new_task['task_due_date'] }}">
                    <strong>{{ new_task['task_title'] }}</strong>: {{ new_task['task_description'] }} : {{ new_task['task_due_date'] }}
                </li>
            {% endfor %}
        </ul>
        <button type="submit">Update Tasks</button>
    </form>

    <a href="{{ url_for('user_profile', user_id=user_id) }}">Back to User Profile</a>
</body>
</html>
